======================================================================================
TABLE 9: Supervised LM vs FinBERT (DV = def_within_2)
======================================================================================

                                (1) LM_PC     (2) LM_sup    (3) FinBERT   (4) combined
--------------------------------------------------------------------------------------
s_lm                       -0.0001                                                   
                                 (0.0003)                                             
s_lm_supervised                           -0.0001                      -0.0003      
                                                (0.0003)                      (0.0004)
s_finbert                                                +0.0048***    +0.0037***   
                                                               (0.0007)       (0.0007)
--------------------------------------------------------------------------------------
N                                  41,154         41,154         41,154         40,715
R²                                 0.0000         0.0000         0.0085         0.0188

Supervised LM trained on fyear <= 2013 (20,744 obs, 19 defaults)
Logit beta (neg, unc, wk_modal): [8.53, 2.42, 6.17]