================================================================================
TABLE 8: Out-of-sample prediction performance
Train: fyear <= 2014, test: fyear >= 2015
================================================================================

Metric                         Controls        +s_lm   +s_finbert        +both
----------------------------------------------------------------------------------
Test AUC                         0.7984       0.8476       0.9166       0.9174
Test Avg. Precision              0.0279       0.0705       0.0360       0.0354
Train AUC (reference)            0.8668       0.9025       0.9386       0.9385
----------------------------------------------------------------------------------
N train                          30,056       23,023       23,023       23,023
N test                           22,610       17,692       17,692       17,692
Defaults test                        61           54           54           54