================================================================================
TABLE 6: Horse race FinBERT vs LM (DV = def_within_2)
================================================================================

                                (1)          (2)          (3)          (4)          (5)
----------------------------------------------------------------------------------------
s_lm                   -0.0001                  -0.0006*    -0.0004     -0.0002    
                           (0.0003)                  (0.0004)     (0.0004)     (0.0004)
s_finbert                           +0.0048***  +0.0049***  +0.0043***  +0.0037*** 
                                        (0.0007)     (0.0007)     (0.0007)     (0.0007)
----------------------------------------------------------------------------------------
N                            41,154       41,154       41,154       40,715       40,715
R²                           0.0000       0.0085       0.0086       0.0100       0.0187