============================================================================================
TABLE 5: Default concentration by FinBERT quintile
============================================================================================
Quintile        Mean signal        N obs     N defaults           Def rate    Share of defaults
--------------------------------------------------------------------------------------------
1                    -1.392        8,238              2             0.024%                 1.9%
2                    -0.533        8,226              3             0.036%                 2.8%
3                    -0.062        8,229              5             0.061%                 4.7%
4                     0.422        8,226              5             0.061%                 4.7%
5                     1.314        8,235             92             1.117%                86.0%
--------------------------------------------------------------------------------------------
Total                -0.050       41,154            107             0.260%               100.0%