================================================================================
TABLE 4: FinBERT across forecast horizons
================================================================================

Horizon                              1-yr         2-yr         3-yr
----------------------------------------------------------------------
s_finbert                    +0.0023***  +0.0037***  +0.0048*** 
                                 (0.0004)     (0.0007)     (0.0009)
s_lm                         -0.0001     -0.0002     -0.0003    
                                 (0.0002)     (0.0004)     (0.0005)
----------------------------------------------------------------------
N                                  40,715       40,715       40,715
R²                                 0.0161       0.0187       0.0214

All specs include log_at, leverage, Q, profit, cash, industry FE, year FE.
Cluster-robust SE by firm. *** p<0.01, ** p<0.05, * p<0.1