================================================================================
TABLE 2: Baseline FinBERT regressions (DV = def_within_2)
================================================================================

                                (1)          (2)          (3)          (4)          (5)
----------------------------------------------------------------------------------------
s_finbert              +0.0048***  +0.0048***  +0.0042***  +0.0036***  +0.0037*** 
                           (0.0007)     (0.0007)     (0.0007)     (0.0006)     (0.0006)
log_at                              +0.0003*    +0.0000     -0.0002     -0.0002    
                                        (0.0001)     (0.0002)     (0.0002)     (0.0002)
book_leverage_w                                  +0.0088***  +0.0092***  +0.0090*** 
                                                     (0.0025)     (0.0025)     (0.0025)
tobins_q_fix_w                                   -0.0005***  -0.0005***  -0.0005*** 
                                                     (0.0001)     (0.0001)     (0.0001)
profitability_w                                  -0.0003     +0.0006     +0.0008    
                                                     (0.0014)     (0.0015)     (0.0015)
cash_ratio_w                                     +0.0023     +0.0030*    +0.0034*   
                                                     (0.0018)     (0.0018)     (0.0018)
----------------------------------------------------------------------------------------
N                            41,154       41,154       40,715       40,715       40,715
R²                           0.0085       0.0086       0.0100       0.0177       0.0187

Cluster-robust SE by firm. *** p<0.01, ** p<0.05, * p<0.1