========================================================================================
TABLE 7: Incremental over Merton DD (DV = def_within_2)
========================================================================================

                                   (1)          (2)          (3)          (4)          (5)
------------------------------------------------------------------------------------------
merton_distress_std       +0.0018***               +0.0010**   -0.0005     -0.0006    
                              (0.0004)                  (0.0005)     (0.0006)     (0.0006)
s_finbert                              +0.0048***  +0.0045***  +0.0042***  +0.0035*** 
                                           (0.0007)     (0.0008)     (0.0007)     (0.0007)
------------------------------------------------------------------------------------------
N                               43,689       41,154       34,018       33,996       33,996
R²                              0.0014       0.0085       0.0087       0.0112       0.0153

Merton naive distance-to-default following Bharath-Shumway (2008).
Cluster-robust SE by firm. *** p<0.01, ** p<0.05, * p<0.1