================================================================================
TABLE 3: Baseline LM regressions (DV = def_within_2)
================================================================================

                                (1)          (2)          (3)          (4)          (5)
----------------------------------------------------------------------------------------
s_lm                   -0.0001     +0.0001     +0.0003     +0.0004     +0.0004    
                           (0.0003)     (0.0003)     (0.0004)     (0.0004)     (0.0004)
log_at                              +0.0004***  +0.0001     -0.0002     -0.0002    
                                        (0.0001)     (0.0002)     (0.0002)     (0.0002)
book_leverage_w                                  +0.0123***  +0.0122***  +0.0122*** 
                                                     (0.0027)     (0.0027)     (0.0027)
tobins_q_fix_w                                   -0.0009***  -0.0008***  -0.0008*** 
                                                     (0.0002)     (0.0001)     (0.0001)
profitability_w                                  -0.0027*    -0.0007     -0.0005    
                                                     (0.0015)     (0.0015)     (0.0015)
cash_ratio_w                                     +0.0005     +0.0016     +0.0019    
                                                     (0.0017)     (0.0017)     (0.0018)
----------------------------------------------------------------------------------------
N                            41,154       41,154       40,715       40,715       40,715
R²                           0.0000       0.0003       0.0042       0.0141       0.0150

Cluster-robust SE by firm. *** p<0.01, ** p<0.05, * p<0.1